version: "3.1"
services:
    flask:
      build:
        context: .
        dockerfile: ./Dockerfile
      container_name: bunq-csr
      working_dir: /application
      ports:
       - "5777:5777"
       - "5779:5779"


